# ===== Server Config =====
PORT=5000
MONGO_URI=mongodb://localhost:27017/TasteTheCoffee
JWT_SECRET=your_jwt_secret_here

# ===== Frontend URL =====
CLIENT_URL=http://localhost:5173
API_URL=https://bionomical-dortha-connectively.ngrok-free.dev

# ===== Google Config =====
GOOGLE_CLIENT_ID=734420191101-vjh0fh8fiupsm69e2aevlmdpgli6lied.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyBmqtXWQePylY_QILR5lSFViIPDlKplecg

# ===== VNPay Sandbox =====
VNP_TMNCODE=H57ZET6Z
VNP_HASHSECRET=O4B7TUBLCQLWLDAV3ZY4BNXC4TTGO0FU
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://bionomical-dortha-connectively.ngrok-free.dev/api/payment/vnpay_return
VITE_API_URL=https://sparkling-worm.ngrok-free.app




